# DataGridSam.Maui

./: DataGridSam.sln
DataGridSam/: DataGrid.cs  DataGridColumn.cs  DataGridSam.csproj  Initializer.cs
DataGridSam/Core/: ICell.cs
DataGridSam/Extensions/: ObjectExt.cs  TriggerExt.cs
DataGridSam/Handlers/: DGButtonHandler.cs  DGCollectionHandler.cs  RowHandler.cs
DataGridSam/Internal/: DGButton.cs  DGCollection.cs  DGCollection_Android.cs  DGCollection_Windows.cs  DGCollection_iOS.cs  Header.cs  ICellCustomize.cs  IDGCollection.cs  IDGCollectionHandler.cs  IDataTrigger.cs  IDataTriggerExecutor.cs  IDataTriggerHost.cs  IHeaderCustomize.cs  LabelCell.cs  Mask.cs  RowBackgroundView.cs  RowTemplateGenerator.cs
DataGridSam/NoNamespace/: Cell.cs  CellTrigger.cs  IPropertyChangedExchange.cs  Row.cs  RowTrigger.cs
Sample/: App.xaml  App.xaml.cs  MauiProgram.cs  Sample.csproj
Sample/Controls/: CellContainer.cs
Sample/Core/: BaseNotify.cs  CommandCollector.cs  DataCollector.cs
Sample/Models/: User.cs
Sample/ViewModels/: DataGridColorizedColumnsAndTriggersVm.cs  DataGridColorizedColumnsVm.cs  DataGridSampleVm.cs  DataGridTriggersVm.cs  DefaultCollectionVm.cs  SampleVm.cs
Sample/Views/: DataGridColorizedColumnsAndTriggersPage.xaml  DataGridColorizedColumnsAndTriggersPage.xaml.cs  DataGridColorizedColumnsPage.xaml  DataGridColorizedColumnsPage.xaml.cs  DataGridCustomCellsPage.xaml  DataGridCustomCellsPage.xaml.cs  DataGridDynamicColumnsPage.xaml  DataGridDynamicColumnsPage.xaml.cs  DataGridDynamicItems.xaml  DataGridDynamicItems.xaml.cs  DataGridDynamicWidthPage.xaml  DataGridDynamicWidthPage.xaml.cs  DataGridSamplePage.xaml  DataGridSamplePage.xaml.cs  DataGridTriggersPage.xaml  DataGridTriggersPage.xaml.cs  DefaultCollectionPage.xaml  DefaultCollectionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SamplePage.xaml  SamplePage.xaml.cs  SmallItemsPage.xaml  SmallItemsPage.xaml.cs
Sample/Views/DynamicItems/: AddUserPage.xaml  AddUserPage.xaml.cs
